# ITnt

./: README.md  build.gradle  settings.gradle
src/main/java/com/mrrezik/itnt/: ActiveTNT.java  ConfigManager.java  CustomTNT.java  HologramManager.java  TNTCommand.java  TNTCountdownTask.java  TNTListener.java  TNTManager.java  Utils.java  itnt.java
src/main/resources/: config.yml  plugin.yml
